<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="848" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ThuongPhat" ZOrder="24" X="848" Y="341" Height="204" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Taikhoan" ZOrder="23" X="3128" Y="341" Height="181" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PhuCap" ZOrder="8" X="2900" Y="341" Height="204" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhanVien" ZOrder="22" X="1076" Y="341" Height="365" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PhongBan" ZOrder="7" X="2444" Y="341" Height="135" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Luong" ZOrder="6" X="2672" Y="341" Height="135" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HopDong" ZOrder="5" X="2216" Y="341" Height="204" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ctChucVu" ZOrder="4" X="1760" Y="341" Height="204" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChucVu" ZOrder="3" X="1988" Y="341" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ChamCong" ZOrder="2" X="1532" Y="341" Height="158" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BaoHiem" ZOrder="1" X="1304" Y="341" Height="227" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ThuongPha__MaNha__21B6055D" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Taikhoan__MaNhan__1FCDBCEB" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>3128</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhuCap__DenNgay__2A4B4B5E" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>2900</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__HeSoLu__1BFD2C07" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2672</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaHD__1CF15040" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2216</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaPB__1B0907CE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2444</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HopDong__HeSoLuo__164452B1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2672</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>2452</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HopDong__MaCV__173876EA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2208</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>2216</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HopDong__MaPB__182C9B23" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2469</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>2469</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>2452</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ctChucVu__MaCV__267ABA7A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1996</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1996</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1910</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1910</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ctChucVu__MaNhan__25869641" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1226</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1768</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1768</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChamCong__MaNhan__239E4DCF" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BaoHiem__NoiCap__286302EC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1210</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>